{"name":"Steve's Garden","short_name":"Steve's Garden","start_url":"/","id":"/","background_color":"#282a36","theme_color":"#383a58","description":"Steve's Digital Garden","display":"standalone","icons":[{"src":"favicon.webp","sizes":"512x512","type":"image/webp"}],"screenshots":[{"src":"images/desktop.webp","sizes":"2084x1574","type":"image/webp","form_factor":"wide","label":"homescreen"},{"src":"images/mobile.webp","sizes":"1170x2532","type":"image/webp","form_factor":"narrow","label":"homescreen"}]}